.app__gallery{
    padding: 6rem 3.5rem;
    margin: 0;
    background-color: var(--color-black);
}
.app__wrapper_info{
flex: 1;
}

.img{
    flex: 1;
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: auto auto auto auto;
}

@media  screen and (max-width:1150px) {
    .app__gallery{
        flex-direction: column;
    }
    .img{
        grid-template-columns: repeat(4, 1fr);
        gap: 2rem;
    }
}

@media  screen and (max-width:650px){
    .app__gallery{
        padding: 3rem 1.5rem;
    }
    .img{
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
    }
}